<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepSetGo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .first {
            background: url(/bg.png);
            background-size: cover;
            display: flex;
        }

        .left {
            justify-content: center;
            align-items: center;
            height: 800px;
            display: flex;
            width: 50%;
            /* background-color: cyan; */
        }

        .right {
            justify-content: center;
            align-items: center;
            height: 800px;
            display: flex;
            width: 50%;
            /* background-color:black; */
        }

        video {
            width: 360px;
            /* border:2px solid black; */
        }
    </style>
</head>

<body>
    <nav>

        <a href="index.html">Home</a>
        <a href="https://www.stepsetgo.com/about-us.html" class="active">About Us</a>
        <a href="https://www.stepsetgo.com/partner-with-us.html">Partner With Us</a>
        <a href="https://www.stepsetgo.com/careers.html">Career</a>
        <a href="http://blog.stepsetgo.com/">Blog</a>
    </nav>
    <div class="first">
        <div class="left">
            <div class="Starting">
                <h2 class="st1">Make Every Step<br>Count</h2>
                <p class="st2">Making Fitness Fun and Rewarding</p><br>
                <br>
                <br>
                <br>
                <br>
                <p class="st3"> <b>Get started now</b> </p> <br>
                <div class="downlink">
                    <div class="apple">
                        <a href="https://apps.apple.com/in/app/stepsetgo/id1434541801" class="store-picture">
                            <img src="https://www.stepsetgo.com/assets/img/banner/applestore.svg">
                        </a>
                    </div>

                    <div>
                        <a href="https://play.google.com/store/apps/details?id=com.pepkit.ssg" class="store-picture">
                            <img src="https://www.stepsetgo.com/assets/img/banner/googleplay.svg">
                        </a>
                    </div>
                </div>
<br>
<br>
                <div class="selfmade">
                    <img src="https://www.stepsetgo.com/assets/img/banner/atmanirbhar-winner.png" alt="mno">
                </div>
            </div>
        </div>
        <div class="mid">
            <img src="/girl.png" alt="">
        </div>
        <div class="right">
            <video autoplay loop>
                <source src="SSG Video Optimized.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <!-- <section>
        <aside>
            <div class="social-icons">
                <p id="text">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <span id="follow">__________Follow us</span>
                </p>
            </div>
        </aside>
    </section> -->
</body>

</html>